
Basic lib1394.xcodeproj/project.xcworkspace/contents.xcworkspacedata

Basic lib1394.xcodeproj/project.xcworkspace/xcuserdata/wdillon.xcuserdatad/UserInterfaceState.xcuserstate

Basic lib1394.xcodeproj/xcuserdata/wdillon.xcuserdatad/xcdebugger/Breakpoints.xcbkptlist

Basic lib1394.xcodeproj/xcuserdata/wdillon.xcuserdatad/xcschemes/Basic lib1394.xcscheme

Basic lib1394.xcodeproj/xcuserdata/wdillon.xcuserdatad/xcschemes/xcschememanagement.plist

Basic lib1394.xcodeproj/project.xcworkspace/xcuserdata/wdillon.xcuserdatad/WorkspaceSettings.xcsettings
